# HackEPS2019

./: .gitignore  OraCuloCore.sln
FrontEnd/: FrontEnd.csproj  Startup.cs
FrontEnd/Controllers/: HomeController.cs
FrontEnd/DataModel/: ImageData.cs  ImagePrediction.cs
FrontEnd/IA/: Bing.cs
FrontEnd/Models/: ErrorViewModel.cs  ResultViewModel.cs  SelectVIewModel.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Home/: Calculate.cshtml  Index.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/assets/images/: test-tags.tsv
FrontEnd/wwwroot/images/: tags.tsv
